kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=true
        }
        paths=[
            "/data/raw/klau/data/t_klau_audit_floor_plan"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/msan/master/auditfloorplan/latest/auditfloorplan.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        mode=append
        partition=[
            "cutoff_date"
        ]
        path="/data/master/msan/data/t_msan_audit_floor_plan"
        reprocess=true
        reprocessPartition=["cutoff_date="${?LOAD_DATE}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/msan/master/auditfloorplan/latest/auditfloorplan.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
           field="visit_start_date|visit_end_date|agency_rating_date"
           regex=true
           type = "dateformatter"
           format = "dd/MM/yyyy"
           operation = parse
           locale = "es-MX"
        },
        {
            field="cutoff_date"
            regex=true
            type=formatter
            typeToCast=date
        },
        {
            field="audit_non_verified_veh_per"
            type=formatter
            typeToCast="decimal(15,10)"
        },
        {
            field="audit_bncl_financed_veh_amount|audit_agncy_verif_veh_amount|audit_non_verified_veh_amount|purchase_amount"
            regex=true
            type=formatter
            typeToCast="decimal(21,10)"
        },
        {
            field="audit_bncl_financed_veh_number|audit_agncy_verif_veh_number|audit_non_verified_veh_number|audit_agncy_found_veh_number|audit_imperfect_veh_number|pend_delivery_paid_veh_number|non_paid_dspsl_sold_veh_number|brand_same_exchange_veh_number|liquidated_vehicles_number|agency_arrive_pend_veh_number|audit_missing_vehicles_number|agency_rej_audit_visit_number|agency_transferred_veh_number|stln_reported_veh_tot_number|agncy_penalty_vehicle_number|settlement_days_number|audit_rgtry_new_veh_number|audit_rgtry_prwd_veh_number"
            regex=true
            type=formatter
            typeToCast=int32
        }
    ]
}

