hammurabi {
    dataFrameInfo {
        cutoffDate=${CUTOFF_DATE}
        frequencyRuleExecution="Daily"
        objectPathName="/in/staging/ratransmit/sqlserver/le/t_sp_placement_"${?SQLSERVER_DATE}".csv"
        physicalObjectName="t_le_formalized_placement_rep"
        uuaa=msan
    }
    input {
        options {
            delimiter="|"
            header=false
            mode=FAILFAST
            multiline=true
            quote="\""
        }
        paths=[
            "/in/staging/ratransmit/sqlserver/le/t_sp_placement_"${?SQLSERVER_DATE}".csv"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/mx/msan/raw/formalizedplacementrep/1.0.0/formalizedplacementrep.input.schema"
        }
        type=csv
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.CompletenessRule"
            config {
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class= "com.datio.hammurabi.rules.completeness.MetadataCompletenessRule"
            config {
              dataValues {
                metadataType="ctl"
                delimiter="|"
                position=3
                path="/in/staging/ratransmit/sqlserver/le/t_sp_placement_"${?SQLSERVER_DATE}".ctl"
              }
              acceptanceMin=100.0
              minThreshold=100.0
              targetThreshold=100.0
              isCritical=true
              withRefusals=false
            }
        }

    ]
}
