hammurabi {
    dataFrameInfo {
        cutoffDate=${CUTOFF_DATE}
        frequencyRuleExecution="Daily"
        objectPathName="/data/master/msan/data/t_msan_formalized_placement_rep"
        physicalObjectName="t_msan_formalized_placement_rep"
        subset="load_date = '"${SUBSET_DATE}"'"
        uuaa=msan
    }
    input {
        paths=[
            "/data/master/msan/data/t_msan_formalized_placement_rep"
        ]
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.availability.DateRangeFileRule"
            config {
                acceptanceMin=100.0
                column="load_date"
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                value=${SUBSET_DATE}" 00:00:00"
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="load_date = '"${SUBSET_DATE}"'"
                dataValues {
                    applyConversions=false
                    options {
                        castMode=notPermissive
                    }
                    paths=[
                        "/data/raw/le/data/t_le_formalized_placement_rep"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/msan/master/formalizedplacementrep/1.0.0/formalizedplacementrep.input.schema"
                    }
                    type=avro
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "product_request_id",
                    "cutoff_date",
                    "load_date"
                ]
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        }
    ]
}
