kirby {
    input {
        options {
            delimiter=","
            header=true
            mode=FAILFAST
        }
        paths=[
            "/in/staging/datax/klau/t_audit_floor_plan_"${?FILE_DATE}".csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/msan/raw/auditfloorplan/latest/auditfloorplan.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        mode=append
        partition=[
            "cutoff_date"
        ]
        path="/data/raw/klau/data/t_klau_audit_floor_plan"
        reprocess=true
        reprocessPartition=["cutoff_date="${?LOAD_DATE}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/msan/raw/auditfloorplan/latest/auditfloorplan.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=${?LOAD_DATE}
            defaultType=string
            field="cutoff_date"
            type=literal
        }
    ]
}
