hammurabi {
    dataFrameInfo {
        cutoffDate=${CUTOFF_DATE}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/le/data/t_le_formalized_placement_rep"
        physicalObjectName="t_le_formalized_placement_rep"
        subset="load_date = '"${SUBSET_DATE}"'"
        uuaa=msan
    }
    input {
        paths=[
            "/data/raw/le/data/t_le_formalized_placement_rep"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/mx/msan/raw/formalizedplacementrep/1.0.0/formalizedplacementrep.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="|"
                        header=false
                        mode=FAILFAST
                        multiline=true
                        quote="\""
                    }
                    paths=[
                        "/in/staging/ratransmit/sqlserver/le/t_sp_placement_"${?SQLSERVER_DATE}".csv"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/msan/raw/formalizedplacementrep/1.0.0/formalizedplacementrep.input.schema"
                    }
                    type=csv
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
