kirby {
    input {
        applyConversions=false
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/le/data/t_le_formalized_placement_rep"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/msan/master/formalizedplacementrep/1.0.0/formalizedplacementrep.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        mode=reprocess
        options {}
        partition=[
            "load_date"
        ]
        path="/data/master/msan/data/t_msan_formalized_placement_rep"
        reprocess=["load_date="${?LOAD_DATE}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/msan/master/formalizedplacementrep/1.0.0/formalizedplacementrep.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type="sqlFilter"
            filter="load_date="'${?LOAD_DATE}'
        },
        {
            field=".*"
            regex=true
            type = "trim"
            trimType = "both"
        },
        {
            field = ".*"
            regex=true
            type = "formatter"
            typeToCast = "string"
            replacements = [
              {
                pattern = "\\n"
                replacement = ""
              }
            ]
        },
        {
            field="vehicle_real_interest_rate_per|leased_asset_residual_per|veh_loan_init_pymt_per|opening_fee_per|original_commission_per|vehicle_supplier_commission_per|seller_commission_per|non_bbva_customer_cmsn_per|udis_to_pay_per|veh_cr_sellr_to_pay_udis_per|veh_cr_life_insurance_udis_per"
            regex=true
            replacements=[]
            type=formatter
            typeToCast="decimal(6,4)"
        },
        {
            field="vehicle_credit_quota_date|adms_fctry_cr_req_start_date|cust_credit_authorization_date|cntl_desk_cr_req_start_date|credit_disburse_date|signing_date|policy_start_date|cutoff_date|load_date"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=date
        },
        {
            field="product_request_id|vehicle_year_id|term_original_number|adms_fctry_req_reproc_number|cntl_desk_req_reprocess_number"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=int32
        },
        {
            field="vehicle_value_amount|vehicle_accessories_vat_amount|vehicle_damage_premium_amount|leasing_first_pymt_vat_amount|asset_leasing_vat_amount|asset_leasing_amount|opening_fee_amount|veh_sale_agncy_vat_cmsn_amount|veh_sale_agncy_pd_cmsn_amount|veh_seller_vat_cmsn_amount|veh_seller_paid_cmsn_amount|non_bbva_cust_vat_cmsn_amount|non_bbva_customer_cmsn_amount|veh_supplier_manager_paid_amount|damage_insrnc_net_premium_amount|veh_credit_to_pay_udis_amount|veh_cr_to_pay_vat_udis_amount|veh_cr_seller_cmsn_udis_amount|vhcr_sellr_vat_com_udis_amount|vat_life_insurance_amount|life_insurance_amount|vhcr_lf_insrc_vat_udis_amount|life_insurance_udis_amount|cust_car_credit_granted_amount|month_payment_amount|vehicle_loan_fee_amount"
            regex=true
            replacements=[]
            type=formatter
            typeToCast="decimal(17,2)"
        }
    ]
}
