kirby {
    input {
        options {
            delimiter="|"
            header=false
            mode=FAILFAST
            multiline=true
            quote="\""
        }
        paths=[
            "/in/staging/ratransmit/sqlserver/le/t_sp_placement_"${?SQLSERVER_DATE}".csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/msan/raw/formalizedplacementrep/1.0.0/formalizedplacementrep.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        mode=reprocess
        options {}
        partition=[
            "load_date"
        ]
        path="/data/raw/le/data/t_le_formalized_placement_rep"
        reprocess=["load_date="${?LOAD_DATE}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/msan/raw/formalizedplacementrep/1.0.0/formalizedplacementrep.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=${?CUTOFF_DATE}
            defaultType=string
            field="cutoff_date"
            type=literal
        },
        {
            default=${?LOAD_DATE}
            defaultType=string
            field="load_date"
            type=literal
        },
        {
            type="sqlFilter"
            filter="load_date="'${?LOAD_DATE}'
        }
    ]
}
