kirby {
    input {
        options {
            mode=FAILFAST
        }
        paths=[
            "/data/master/mbmi/data/saldos/t_mbmi_credit_balance/"
        ]
        schema {
            path="/data/master/mbmi/schemas/current/creditbalance.input.schema"
        }
        type=parquet
    }
    output {
        coalesce {
            partitions=1
        }
        fileName="bmicredito_0e.txt"
        force=true
        mode=overwrite
        options {}
        path="/out/staging/ratransmit/mbmi/sdocred/"
        schema {
            path="/data/master/mbmi/schemas/current/creditbalance.output.schema"
        }
        type=csv
    }
    transformations=[
        {
            filter="gl_date='"${?DATE}"'"
            type=sqlFilter
        },
        {
            joins=[
                {
                    alias=innerjoin
                    input {
                        paths=[
                            "/data/master/mdco/data/cross/t_mdco_branch_structure/"
                        ]
                        schema {
                            path="/data/master/mdco/schemas/current/tla1422cr.output.schema"
                        }
                        type=parquet
                    }
                    joinColumns=[
                        {
                            other="branch_id"
                            self="gl_branch_id"
                        }
                    ]
                    joinType=inner
                    transformations=[
                        {
                            filter="cutoff_date='"${?LAST_DATE}"' AND banking_type IN('9047', '9105')"
                            type=sqlFilter
                        }
                    ]
                }
            ]
            select=[
                "self.gl_date",
                "self.gl_branch_id",
                "self.manager_id",
                "self.customer_id",
                "self.contract_id",
                "self.account_id",
                "self.sender_application_id",
                "self.commercial_product_type",
                "self.commercial_subproduct_type",
                "self.origin_currency_id",
                "self.account_opening_date",
                "self.current_contract_expiration_date",
                "self.contract_duration_number",
                "self.current_balance_amount",
                "self.current_bal_local_curncy_amount",
                "self.overdue_balance_amount",
                "self.overdue_bal_local_curncy_amount",
                "self.cutoff_date",
                "self.avg_bal_orig_curncy_amount",
                "self.total_average_balance_amount"
            ]
            type=join
        },
        {
            columnsToSelect=[
                "gl_date",
                "gl_branch_id",
                "manager_id",
                "customer_id",
                "contract_id",
                "account_id",
                "sender_application_id",
                "commercial_product_type",
                "commercial_subproduct_type",
                "origin_currency_id",
                "account_opening_date",
                "current_contract_expiration_date",
                "contract_duration_number",
                "current_balance_amount",
                "current_bal_local_curncy_amount",
                "overdue_balance_amount",
                "overdue_bal_local_curncy_amount",
                "cutoff_date",
                "avg_bal_orig_curncy_amount",
                "total_average_balance_amount"
            ]
            type=selectcolumns
        }
    ]
}
